{"flutter":{"platforms":{"android":{"default":{"projectId":"luciferai-3b049","appId":"1:1045232562713:android:6c7fecab6b3c0a1c1ff088","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"luciferai-3b049","configurations":{"android":"1:1045232562713:android:6c7fecab6b3c0a1c1ff088","web":"1:1045232562713:web:b65b79d4df8f413a1ff088"}}}}}}